{
    "extends": "airbnb",
    "rules": {
    	"no-undef": "off",
    	"func-names": "off",
    	"object-shorthand": "off"
    },
    "installedESLint": true,
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ]
}